*E810-TTL-01*
*E810 (232)*
*E810(485)*
*E90-DTU (433N30E)*
{
	class:1#
    configMode:3,0#
    configBaudRate:9600#
    version:1,08001E0400#
    MTU:186#
    Factory Settings:C0 00 00 18 50 44#
	:21 - 30 dBm/410 - 441Mhz/窄带传输 ,21 - 30 dBm/410 - 441Mhz/Narrow-band transmission#
    T@0: # T@1: #
	L@0:工作模式,Mode# C@0:一般模式/唤醒模式/省电模式/休眠模式,General Mode/Wakeup Mode/Power Saving Mode/Sleep Mode#
	L@1:模块地址,Sddress#   T@2: #
	L@2:奇偶校验,Parity# C@1:8N1/8O1/8E1,8N1/8O1/8E1#
	L@3:波特率,BaudRate# C@2:1200/2400/4800/9600/19200/38400/57600/115200,1200/2400/4800/9600/19200/38400/57600/115200#
	L@4:空中速率,AirRate# C@3:1.2K/2.4K/4.8K/9.6K/19.2K/38.2K/50K/70K,1.2K/2.4K/4.8K/9.6K/19.2K/38.2K/50K/70K#
	L@5:频率信道,Chan# T@3:425,0.1,0,255#
	L@6:传输模式,Transmit# C@4:透明传输模式/定点传输模式,Transparent/Fixed-Point#
	L@7:唤醒时间,WakeUp Time# C@5:250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms,250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms#
	L@9:发射功率,RF_Power# C@7:30dBm/27dBm/24dBm/21dBm,30dBm/27dBm/24dBm/21dBm#
	M@0:数据请求,Data_Request# M@0:0303C3C3C3#
}
*E90-DTU (433L30E)*
{
	class:1#
    configMode:3,0#
    configBaudRate:9600#
    version:1,08001E0401#
    MTU:197#
    Factory Settings:C0 00 00 1A 17 44#
	:21 - 30 dBm/410 - 441Mhz/lora调制 抗干扰能力强,21 - 30 dBm/410 - 441Mhz/lora,strong anti-interference capability#
    T@0: # T@1: #
	L@0:工作模式,Mode# C@0:一般模式/唤醒模式/省电模式/休眠模式,General Mode/Wakeup Mode/Power Saving Mode/Sleep Mode#
	L@1:模块地址,Address#   T@2: #
	L@2:奇偶校验,Parity# C@1:8N1/8O1/8E1,8N1/8O1/8E1#
	L@3:波特率,BaudRate# C@2:1200/2400/4800/9600/19200/38400/57600/115200,1200/2400/4800/9600/19200/38400/57600/115200#
	L@4:空中速率,AirRate# C@3:0.3K/1.2K/2.4K/4.8K/9.6K/19.2K,0.3K/1.2K/2.4K/4.8K/9.6K/19.2K#
	L@5:频率信道,Chan# T@3:410,1,0,31#
	L@6:传输模式,Transmit # C@4:透明传输模式/定点传输模式,Transparent/Fixed-Point#
	L@7:唤醒时间,WakeUp Time# C@5:250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms,250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms#
	L@9:发射功率,RF_Power# C@7:30dBm/27dBm/24dBm/21dBm,30dBm/27dBm/24dBm/21dBm#
	M@0:数据请求,Data_Request# M@0:0303C3C3C3#
}

*E90-DTU (433C30E)*
{
	class:2#
    configMode:2,0#
    configBaudRate:9600#
    version:2,6105#
    MTU:256#
    Factory Settings:C0 00 00 18 50 50#
	:21 - 30 dBm/425 - 450.5Mhz/高速连传 支持Modbus,21 - 30 dBm/425 - 450.5Mhz/High speed connection Support Modbus.#
    T@0: # T@1: #
	L@0:工作模式,Mode# C@0:传输模式,Transport Mode#
	L@1:模块地址,address#   T@2: #
	L@2:奇偶校验,Parity# C@1:8N1/8O1/8E1,8N1/8O1/8E1#
	L@3:波特率,BaudRate# C@2:1200/2400/4800/9600/19200/38400/57600/115200,1200/2400/4800/9600/19200/38400/57600/115200#
	L@4:空中速率,AirRate# C@3:1.2K/2.4K/4.8K/9.6K/19.2K/38.4K/50K/70K,1.2K/2.4K/4.8K/9.6K/19.2K/38.4K/50K/70K#
	L@5:频率信道,Chan# T@3:425,0.1,0,255 #
	L@6:前向纠错,FEC, # C@4:打开FEC纠错/关闭FEC纠错,Open FEC/Close FEC#
	L@7:传输方式,Transmit# C@5:定长传输方式/连续传输方式, Fixed-length/Continuous#
	L@8:密文,Ciphertext # C@6:不启用/启用,Enable/Disable #
	L@9:发射功率,RF_Power# C@7:30dBm/27dBm/24dBm/21dBm,30dBm/27dBm/24dBm/21dBm#	
	M@0:数据请求,Data_Request# M@0:0203C3C3C3#
}
*E70 (433ETH30)*
{

}

*E830-DIO (ETH-2A)*
{

}


