*TTL*
*232*
*DTU(485)*
*433N30*
{
	class:1#
    configMode:3,0#
    configBaudRate:9600#
    version:1,311E#
    MTU:77#
    Factory Settings:C0 00 00 38 50 44#
    T@0: # T@1: #
	L@0:工作模式,Mode# C@0:一般模式/唤醒模式/省电模式/休眠模式, #
	L@1:模块地址,address#   T@2: #
	L@2:奇偶校验,Parity# C@1:8N1/8O1/8E1/8N1,8N1/8O1/8E1/8N1#
	L@3:波特率,BaudRate# C@2:1200/2400/4800/9600/19200/38400/57600/115200,1200/2400/4800/9600/19200/38400/57600/115200#
	L@4:空中速率,AirRate# C@3:1.2K/2.4K/4.8K/9.6K/19.2K/38.2K/50K/70K,1.2K/2.4K/4.8K/9.6K/19.2K/38.2K/50K/70K#
	L@5:频率信道,Chan# T@3:,Chan,425,0.1#
	L@6:传输模式, # C@4:透明传输模式/定点传输模式, #
	L@7:唤醒时间,WakeUp# C@5:250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms,250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms#
	L@8:前向纠错,FEC# C@6:关闭FEC纠错/打开FEC纠错, #
	L@9:发射功率,RF_Power# C@7:30dBm/27dBm/24dBm/21dBm,30dBm/27dBm/24dBm/21dBm#
	E31-TTL-1W 是一款基于瑞士 AXSEM 原装进口 AX5043 射频芯片的 433M 直插型无线串口模块（UART），半双工，收发一体，透明传输方式，发射功率 1W，工作在 425~450.5MHz 免费频段（默认 433MHz），TTL 电平输出，兼容 3.3V 与 5V 的 IO 口电压，具有空中唤醒功能（超低功耗）,E31-TTL-1W&
}
*433L30*
{
	class:1#
    configMode:3,0#
    configBaudRate:9600#
    version:1,321E#
    MTU:77#
    Factory Settings:C0 00 00 3A 17 44#
    T@0: # T@1: #
	L@0:工作模式,Mode# C@0:一般模式/唤醒模式/省电模式/休眠模式, #
	L@1:模块地址,address#   T@2: #
	L@2:奇偶校验,Parity# C@1:8N1/8O1/8E1/8N1,8N1/8O1/8E1/8N1#
	L@3:波特率,BaudRate# C@2:1200/2400/4800/9600/19200/38400/57600/115200,1200/2400/4800/9600/19200/38400/57600/115200#
	L@4:空中速率,AirRate# C@3:0.3K/1.2K/2.4K/4.8K/9.6K/19.2K/19.2K/19.2K,0.3K/1.2K/2.4K/4.8K/9.6K/19.2K/19.2K/19.2K#
	L@5:频率信道,Chan# T@3:#
	L@6:传输模式, # C@4:透明传输模式/定点传输模式, #
	L@7:唤醒时间,WakeUp# C@5:250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms,250ms/500ms/750ms/1000ms/1250ms/1500ms/1750ms/2000ms#
	L@8:前向纠错,FEC# C@6:关闭FEC纠错/打开FEC纠错, #
	L@9:发射功率,RF_Power# C@7:30dBm/27dBm/24dBm/21dBm,30dBm/27dBm/24dBm/21dBm#
	其他特性用&表示，现在预留
}

*433C30*
{
	class:1#
    configMode:2,0#
    configBaudRate:9600#
    version:2,6105#
    MTU:77#
    Factory Settings:C0 00 00 38 50 50#
    T@0: # T@1: #
	L@0:工作模式,Mode# C@0:传输模式/保留模式/命令模式/休眠模式, #
	L@1:模块地址,address#   T@2: #
	L@2:奇偶校验,Parity# C@1:8N1/8O1/8E1/8N1,8N1/8O1/8E1/8N1#
	L@3:波特率,BaudRate# C@2:1200/2400/4800/9600/19200/38400/57600/115200,1200/2400/4800/9600/19200/38400/57600/115200#
	L@4:空中速率,AirRate# C@3:1.2K/2.4K/4.8K/9.6K/19.2K/38.4K/50K/70K,1.2K/2.4K/4.8K/9.6K/19.2K/38.4K/50K/70K#
	L@5:频率信道,Chan# T@3: #
	L@6:前向纠错,FEC, # C@4:关闭FEC纠错/打开FEC纠错, #
	L@7:传输方式, # C@5:定长传输方式/定长传输方式/连续传输方式/定长传输方式/定长传输方式/定长传输方式/定长传输方式/定长传输方式, #
	L@8:密文, # C@6:启用/不启用, #
	L@9:发射功率,RF_Power# C@7:30dBm/27dBm/24dBm/21dBm,30dBm/27dBm/24dBm/21dBm#
	其他特性用&表示，现在预留
}




